# 代码随想录刷题

## 数组

### 二分查找

**使用二分查找的前提是数组为有序数组**，同时题目还强调**数组中无重复元素**，因为一旦有重复元素，使用二分查找法返回的元素下标可能不是唯一的。

对于区间定义即不变量要清晰，例如到底是 `while(left < right)` 还是 `while(left <= right)`，到底是`right = middle`呢，还是要`right = middle - 1`呢？

常用

![704.二分查找](./代码随想录刷题.assets/20210311153055723.jpg)

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1; // 定义target在左闭右闭的区间里，[left, right]
        while (left <= right) { // 当left==right，区间[left, right]依然有效，所以用 <=
            int middle = left + ((right - left) / 2);// 防止溢出 等同于(left + right)/2
            if (nums[middle] > target) {
                right = middle - 1; // target 在左区间，所以[left, middle - 1]
            } else if (nums[middle] < target) {
                left = middle + 1; // target 在右区间，所以[middle + 1, right]
            } else { // nums[middle] == target
                return middle; // 数组中找到目标值，直接返回下标
            }
        }
        // 未找到目标值
        return -1;
    }
};
```

### 移除元素

最常用双指针即快慢指针法

![27.移除元素-双指针法](./代码随想录刷题.assets/27.移除元素-双指针法.gif)

```c++
// 时间复杂度：O(n)
// 空间复杂度：O(1)
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int slowIndex = 0;
        for (int fastIndex = 0; fastIndex < nums.size(); fastIndex++) {
            if (val != nums[fastIndex]) {
                nums[slowIndex++] = nums[fastIndex];		//此处slowIndex后自加
            }
        }
        return slowIndex;
    }
};
```

### 有序数组的平方

#### 双指针法

数组其实是有序的， 只不过负数平方之后可能成为最大数了。

那么数组平方的最大值就在数组的两端，不是最左边就是最右边，不可能是中间。

此时可以考虑双指针法了，i指向起始位置，j指向终止位置。

定义一个新数组result，和A数组一样的大小，让k指向result数组终止位置。

如果`A[i] * A[i] < A[j] * A[j]` 那么`result[k--] = A[j] * A[j];` 。

如果`A[i] * A[i] >= A[j] * A[j]` 那么`result[k--] = A[i] * A[i];` 。

如动画所示：

![img](./代码随想录刷题.assets/977.有序数组的平方.gif)

```c++
class Solution {
public:
    vector<int> sortedSquares(vector<int>& A) {
        int k = A.size() - 1;
        vector<int> result(A.size(), 0);
        for (int i = 0, j = A.size() - 1; i <= j;) { // 注意这里要i <= j，因为最后要处理两个元素
            if (A[i] * A[i] < A[j] * A[j])  {
                result[k--] = A[j] * A[j];
                j--;
            }
            else {
                result[k--] = A[i] * A[i];
                i++;
            }
        }
        return result;
    }
};
```

### 长度最小的子数组

使用滑动窗口的方式

所谓滑动窗口，**就是不断的调节子序列的起始位置和终止位置**，代码里面关于保存子窗口长度的+1很关键，植树问题。

![209.长度最小的子数组](./代码随想录刷题.assets/209.长度最小的子数组.gif)

```c++
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int sum = 0;    //子窗口数据之和
        int result = INT32_MAX; //返回结果，默认为int的最大值
        int length = 0;  //子窗口长度
        int i = 0 ; //子窗口左边的位置

        for (int j = 0; j < nums.size(); j++){
            sum += nums[j];     //将子窗口右边的位置的值保存在sum中

            while (sum >= target){
                length = j - i + 1; //保存子窗口的长度
                result = (result < length ? result : length);   //判断是不是最小的窗口

                sum -= nums[i];     //减去最左边位置的值
                i++;                //左边位置移位
            }
        }

        if(result == INT32_MAX) 
            return 0;
        else
            return result;
    }
};
```

[904. 水果成篮 - 力扣（LeetCode）](https://leetcode.cn/problems/fruit-into-baskets/description/)

### 螺旋矩阵

[59. 螺旋矩阵 II - 力扣（LeetCode）](https://leetcode.cn/problems/spiral-matrix-ii/)

```c++
class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> res(n,vector(n,0)); //使用vector定义一个二维数组
        int startx,starty; //每次开始的下标
        int i,j;    //用于循环
        int loop = n/2; //循环圈数
        int mid = n/2;  //中心点
        int count = 1; //用于给方格赋值
        int offset = 1; //控制每一条遍历的长度，每次循环到右边界收缩一格

        while(loop--)
        {
            i = startx;
            j = starty;

            // 下面开始模拟转一圈
            // 模拟填充上行从左到右(左闭右开)   i不变，j增加    需要考虑右边界收缩
            for(j = starty;j < n - offset;j++){
                res[i][j] = count++; 
            }

             // 模拟填充右列从上到下(左闭右开)  j不变，i增加    需要考虑右边界收缩
             for(i = startx;i < n - offset;i++){
                res[i][j] = count++;
             }

             // 模拟填充下行从右到左(左闭右开)  i不变，j减小
             for(;j > starty;j--){
                res[i][j] = count++;
             }

             // 模拟填充左列从下到上(左闭右开)  j不变，i减小
             for(;i > startx;i--){
                res[i][j] = count++;
             }

             //下一轮起始位置各加一
             startx++;
             starty++;

             //改变offset
             offset++;             
        }

        //奇数行需要单独填写最中间的值
        if(n % 2)
        {
            res[mid][mid] = count;
        }

        return res;
    }
};
```



## 链表

### 移除链表元素

[203. 移除链表元素 - 力扣（LeetCode）](https://leetcode.cn/problems/remove-linked-list-elements/)

虚拟头节点的方法更加容易理解

![203_链表删除元素6](https://code-thinking-1253855093.file.myqcloud.com/pics/20210316095619221.png)

```c++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        ListNode *fakehead = new ListNode(0);		//创建一个虚拟头节点
        fakehead->next = head;						//虚拟头节点的下一个指向head
        ListNode *cur = fakehead;					//使用cur作为当前节点

        while(cur->next != NULL)					//遍历，如果没有到链表尾部
        {
            if(cur->next->val == val)				//是要删除的值
            {
                ListNode *tmp = cur->next;			//使用中间变量保存要删除的节点
                cur->next = cur->next->next;		//节点下一个指向下一个的下一个
                delete tmp;							//释放要删除节点的内存
            }
            else
                cur = cur->next;					//移动cur
        }

        head = fakehead->next;						//返回虚拟节点的下一个
        delete fakehead;							//释放虚拟节点的内存
        return head;								//返回
    }
};
```

### 设计链表

[707. 设计链表 - 力扣（LeetCode）](https://leetcode.cn/problems/design-linked-list/)

![链表-删除节点](./代码随想录刷题.assets/20200806195114541.png)

![链表-添加节点](./代码随想录刷题.assets/20200806195134331.png)

```c++
class MyLinkedList {
public:
    struct ListNode{
        int val;                //值
        ListNode *Next;         //地址
        ListNode(int val):val(val),Next(nullptr){}      //构造函数初始化列表
    };

    MyLinkedList() {
        fakehead = new ListNode(0);
        size = 0;
    }
    
    int get(int index) {
        if(index > size - 1 || index < 0)   //输入参数有误
            return -1;
        
        ListNode *cur = fakehead->Next;

        while(index--)
        {
            cur = cur->Next;
        }

        return cur->val;
    }
    
    void addAtHead(int val) {
        ListNode *newNode = new ListNode(val);      //创建一个新节点同时赋值
        newNode->Next = fakehead->Next;             //将新节点挂到原链表的前面
        fakehead->Next = newNode;                   //将虚拟节点放到新节点前
        size++;                                     //链表长度加一
    }
    
    void addAtTail(int val) {
        ListNode *newNode = new ListNode(val);      //创建一个新节点同时赋值
        ListNode *cur = fakehead;

        while(cur->Next != NULL)                     //寻找链表尾
        {
            cur = cur->Next;
        }

        cur->Next = newNode;                         //新节点放在链表后
        size++;
    }
    
    void addAtIndex(int index, int val) {
        if(index > size) return;
        if(index < 0) index = 0;

        ListNode *newNode = new ListNode(val);       //创建一个新节点同时赋值
        ListNode *cur = fakehead;

        while(index--)
        {
            cur = cur->Next;
        }

        newNode->Next = cur->Next;                    //新节点的下一个为原链表的下一个
        cur->Next = newNode;                          //当前节点的下一个为新节点
        size++;
    }
    
    void deleteAtIndex(int index) {
        if(index >= size || index < 0)  return;       //index大于size或者小于0返回

        ListNode *newNode = new ListNode(0);          //创建一个新节点同时赋值
        ListNode *cur = fakehead;        

        while(index--)
        {
            cur = cur->Next;
        }

        ListNode *tmp = cur->Next;
        cur->Next = cur->Next->Next;

        delete tmp;                                   //释放tmp
        tmp = NULL;                                   //防止tmp变成野指针
        size--;
    }
private:
    ListNode *fakehead;
    int size;
};

/**
 * Your MyLinkedList object will be instantiated and called as such:
 * MyLinkedList* obj = new MyLinkedList();
 * int param_1 = obj->get(index);
 * obj->addAtHead(val);
 * obj->addAtTail(val);
 * obj->addAtIndex(index,val);
 * obj->deleteAtIndex(index);
 */
```

### 反转链表

[206. 反转链表 - 力扣（LeetCode）](https://leetcode.cn/problems/reverse-linked-list/)

#### 双指针法

最重要的思想就是用tmp保存cur->next，保证原链表不变动的情况下翻转。

首先定义一个cur指针，指向头结点，再定义一个pre指针，初始化为null。

然后就要开始反转了，首先要把 cur->next 节点用tmp指针保存一下，也就是保存一下这个节点。

为什么要保存一下这个节点呢，因为接下来要改变 cur->next 的指向了，将cur->next 指向pre ，此时已经反转了第一个节点了。

接下来，就是循环走如下代码逻辑了，先移动pre指针，再移动cur指针。

最后，cur 指针已经指向了null，循环结束，链表也反转完毕了。 此时我们return pre指针就可以了，pre指针就指向了新的头结点。

```c++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        ListNode* pre = NULL;
        ListNode* cur = head;

        while(cur != nullptr)
        {
            ListNode* tmp = cur->next;  //保存中间值
            cur->next = pre;    //翻转操作
            pre = cur;          //移动pre
            cur = tmp;          //移动到下一个节点
        }

        return pre;
    }
};
```

#### 递归法

```c++
class Solution {
public:
    ListNode* reverse(ListNode* pre,ListNode* cur){
        if(cur == NULL) return pre;
        ListNode* temp = cur->next;
        cur->next = pre;
        // 可以和双指针法的代码进行对比，如下递归的写法，其实就是做了这两步
        // pre = cur;
        // cur = temp;
        return reverse(cur,temp);
    }
    ListNode* reverseList(ListNode* head) {
        // 和双指针法初始化是一样的逻辑
        // ListNode* cur = head;
        // ListNode* pre = NULL;
        return reverse(NULL, head);
    }

};
```

### 两两交换链表中的节点

[24. 两两交换链表中的节点 - 力扣（LeetCode）](https://leetcode.cn/problems/swap-nodes-in-pairs/description/)

初始时，cur指向虚拟头结点，然后进行如下三步：

![24.两两交换链表中的节点1](./代码随想录刷题.assets/24.两两交换链表中的节点1-1715848877492-3.png)

看这个可能就更直观一些了：

![24.两两交换链表中的节点3](./代码随想录刷题.assets/24.两两交换链表中的节点3.png)

```c++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        ListNode* fakenode = new ListNode(0);
        fakenode->next = head;
        ListNode* cur = fakenode;
        ListNode* tmp1;
        ListNode* tmp2;

        while(cur->next != nullptr && cur->next->next != nullptr)   //下一节点和下下节点不为空
        {
            tmp1 = cur->next;                   //暂存原节点下个节点
            tmp2 = cur->next->next->next;       //暂存原节点下下下个节点

            cur->next = cur->next->next;        //步骤一
            cur->next->next = tmp1;             //步骤二
            cur->next->next->next = tmp2;       //步骤三

            cur = cur->next->next;              //将cur移动两位，准备下一轮交换
        }

        ListNode* result = fakenode->next;
        delete fakenode;
        return result;
    }
};
```

### 删除链表的倒数第N个节点

[19. 删除链表的倒数第 N 个结点 - 力扣（LeetCode）](https://leetcode.cn/problems/remove-nth-node-from-end-of-list/)

核心思想是使用快慢指针，先让fast指针移动n+1步，在同时移动快慢指针直到检测到null。此时再去删除慢指针的下一个节点。下面是我自己写的代码。

```c++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* fakenode = new ListNode(0);   //虚拟头节点
        fakenode->next = head;

        ListNode* fastcur = fakenode;       //快操作节点
        ListNode* slowcur = fakenode;       //慢操作节点

        n += 1;        //加1是因为虚拟头节点相比原来要多一个移位步骤

        while(n--)      //移动快指针
        {
            fastcur = fastcur->next;
        }

        while(fastcur != NULL)  //遍历链表，快指针没到末尾，快慢指针同时移动
        {
            fastcur = fastcur->next;
            slowcur = slowcur->next;
        }

        //用tmp保存slowcur的下一个节点，并且释放
        ListNode* tmp = slowcur->next;
        slowcur->next = slowcur->next->next;        //删除倒数位上的节点
        ListNode* result = fakenode->next;

        //内存释放
        delete tmp;
        delete fakenode;
        return result;
    }
};
```
下面是代码随想录写的例程代码

```c++
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* dummyHead = new ListNode(0);
        dummyHead->next = head;
        ListNode* slow = dummyHead;
        ListNode* fast = dummyHead;
        while(n-- && fast != NULL) {
            fast = fast->next;
        }
        fast = fast->next; // fast再提前走一步，因为需要让slow指向删除节点的上一个节点
        while (fast != NULL) {
            fast = fast->next;
            slow = slow->next;
        }
        slow->next = slow->next->next; 
        
        // ListNode *tmp = slow->next;  C++释放内存的逻辑
        // slow->next = tmp->next;
        // delete tmp;
        
        return dummyHead->next;
    }
};
```

### 链表相交

[面试题 02.07. 链表相交 - 力扣（LeetCode）](https://leetcode.cn/problems/intersection-of-two-linked-lists-lcci/)

这道题关键在于将两个链表对齐。

1. 先计算两个链表的长度
2. 将curA和curB恢复到原始状态
3. 求两个链表长度的差值
4. 让curA移动到，和curB 末尾对齐的位置（这边是curA为长链表）
5. 依次比较curA和curB是否相同，如果不相同，同时向后移动curA和curB，如果遇到curA == curB，则找到交点。

将**指针恢复到初始状态**需要在长度判断之前，不然swap(curA,curB)将无法起作用。

```c++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        ListNode* curA = headA;
        ListNode* curB = headB;

        //计算A和B链表的长度
        int lenA = 0,lenB = 0;

        while(curA != NULL)
        {
            lenA++;
            curA = curA->next;

        }
        while(curB != NULL)
        {
            lenB++;
            curB = curB->next;
        }

        //将指针恢复到初始状态
        curA = headA;
        curB = headB;

        //A和B两者长度取最高，放在A变量里面
        if(lenB > lenA)
        {
            swap(lenA,lenB);
            swap(curA,curB);
        }

        //将两个链表保持长度一致
        int gap = lenA - lenB;
        while(gap--)
        {
            curA = curA->next;
        }

        while(curA != NULL)
        {
            if(curA == curB)        //如果两个节点指针相同，说明是交叉点
                return curA;

            curA = curA->next;      //两个指针一起前进
            curB = curB->next;
        }

        return NULL;
    }
};
```

### 环形链表

[142. 环形链表 II - 力扣（LeetCode）](https://leetcode.cn/problems/linked-list-cycle-ii/)

[把环形链表讲清楚！ 如何判断环形链表？如何找到环形链表的入口？ LeetCode：142.环形链表II_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1if4y1d7ob/)

```c++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        ListNode *fastnode = head;      //定义一个快指针指向链表头
        ListNode *slownode = head;      //定义一个慢指针指向链表头

        while(fastnode != NULL && fastnode->next != NULL)
        {
            fastnode = fastnode->next->next;        //快指针每次运动两个节点
            slownode = slownode->next;              //慢指针每次运动一个节点

            if(fastnode == slownode)        //快慢节点相遇
            {
                ListNode *index1 = fastnode;        //定义一个指向相遇点的指针
                ListNode *index2 = head;            //定义一个指向链表头的指针

                while(index1 != index2)             //同时运动找到入环处
                {
                    index1 = index1->next;
                    index2 = index2->next;
                }

                return index1;                      //返回两个指针中的任意一个都行
            }
        }

        return NULL;
    }
};
```

## 哈希表

**当我们遇到了要快速判断一个元素是否出现集合里的时候，就要考虑哈希法**。

### 有效的字母异位词

```c++
class Solution {
public:
    bool isAnagram(string s, string t) {
        int recode[26] = {0};       //记录26个小写字母的哈希表

        //遍历S字符串
        for(int i = 0; i < s.size(); i++)
        {
            recode[s[i] - 'a']++;
        }

        //遍历t字符串
        for(int i = 0; i < t.size(); i++)
        {
            recode[t[i] - 'a']--;
        }

        // record数组如果有的元素不为零0，说明字符串s和t 一定是谁多了字符或者谁少了字符。
        for(int i = 0; i < 26; i++)
        {
            if(recode[i] != 0)
                return false;
        }

        return true;
    }
};
```

定义一个数组叫做record用来上记录字符串s里字符出现的次数。

需要把字符映射到数组也就是哈希表的索引下标上，**因为字符a到字符z的ASCII是26个连续的数值，所以字符a映射为下标0，相应的字符z映射为下标25。**

再遍历 字符串s的时候，**只需要将 s[i] - ‘a’ 所在的元素做+1 操作即可，并不需要记住字符a的ASCII，只要求出一个相对数值就可以了。** 这样就将字符串s中字符出现的次数，统计出来了。

那看一下如何检查字符串t中是否出现了这些字符，同样在遍历字符串t的时候，对t中出现的字符映射哈希表索引上的数值再做-1的操作。

那么最后检查一下，**record数组如果有的元素不为零0，说明字符串s和t一定是谁多了字符或者谁少了字符，return false。**

最后如果record数组所有元素都为零0，说明字符串s和t是字母异位词，return true。

时间复杂度为O(n)，空间上因为定义是的一个常量大小的辅助数组，所以空间复杂度为O(1)。

#### 相关题目

[49. 字母异位词分组 - 力扣（LeetCode）](https://leetcode.cn/problems/group-anagrams/)

由于互为字母异位词的两个字符串包含的字母相同，因此对两个字符串分别进行**排序**之后得到的字符串一定是相同的，故可以将排序之后的字符串作为哈希表的键。

```c++
class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        unordered_map<string,vector<string>> mp;    //创建一个无序映射

        //遍历strs
        for(string& str : strs){
            string key = str;               //将str赋值给key
            sort(key.begin(),key.end());    //将key进行排序
            mp[key].emplace_back(str);      //将排序完的key作为键，str作为值放入映射中
        }

        vector<vector<string>> ans;         //创建一个二维向量用于返回
        for(auto it = mp.begin();it != mp.end();++it){
            ans.emplace_back(it->second);   //将所有值读出
        }
        return ans;
    }
};
```

### 快乐数

[202. 快乐数 - 力扣（LeetCode）](https://leetcode.cn/problems/happy-number/description/)

```c++
class Solution {
public:
    int GetNum(int n)
    {
        int sum = 0;
        while(n)
        {
            sum += (n%10) * (n%10);
            n /= 10;
        }
        return sum;
    }

    bool isHappy(int n) {
        unordered_set<int> set;
        while(1)
        {
            int sum = 0;
            sum = GetNum(n);

            if(sum == 1)
                return true;
            
            //如果在中间找到了，说明开始无限循环了，立刻返回false
            if(set.find(sum) != set.end()){
                return false;
            }else{
                set.insert(sum);	//集合中并不存在，插入集合中
            }
            n = sum;
        }
    }
};
```

代码随想录使用无序集合的方法，通过无限循环在集合中寻找是否有重复项，来判定是否为快乐数。

```c++
class Solution {
public:
    int GetNum(int n)
    {
        int sum = 0;
        while(n)
        {
            sum += (n%10) * (n%10);
            n /= 10;
        }
        return sum;
    }

    bool isHappy(int n) {
        int slow = n, fast = n;
        do{
            //慢指针动一步，快指针动两步
            slow = GetNum(slow);
            fast = GetNum(fast);
            fast = GetNum(fast);
        }while(slow != fast);   //两者不相等就继续

        return slow == 1;   //如果其中一个数是1代表是快乐数，否则不是
    }
};
```

力扣题解通过快慢指针解题，使用 “快慢指针” 思想，找出循环：“快指针” 每次走两步，“慢指针” 每次走一步，当二者相等时，即为一个循环周期。此时，判断是不是因为 1 引起的循环，是的话就是快乐数，否则不是快乐数。
注意：此题不建议用集合记录每次的计算结果来判断是否进入循环，因为这个集合可能大到无法存储；另外，也不建议使用递归，同理，如果递归层次较深，会直接导致调用栈崩溃。不要因为这个题目给出的整数是 int 型而投机取巧。

### 两数之和

[1. 两数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/two-sum/)

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> map;

        //遍历数组
        for(int i = 0; i < nums.size();i++)
        {
            auto res = map.find(target - nums[i]);  //寻找nums[i]和target的差值
            if(res != map.end())    //说明找到差值
            {
                return {res->second,i}; //返回下标值
            }
            else
            {
                //map.insert(pair<int,int>(nums[i],i));
                map.emplace(nums[i],i); //没找到差值就把当前值和下标存入map中
            }
        }
        return {};
    }
};
```

在遍历数组的时候，只需要向map去查询是否有和目前遍历元素匹配的数值，如果有，就找到的匹配对，如果没有，就把目前遍历的元素放进map中，因为map存放的就是我们访问过的元素。

![过程一](./代码随想录刷题.assets/20220711202638.png)

![过程二](./代码随想录刷题.assets/20230220223536.png)

- 为什么会想到用哈希表

    当我们需要查询一个元素是否出现过，或者一个元素是否在集合里的时候，就要第一时间想到哈希法。

- 哈希表为什么用map

    我们不仅要知道元素有没有遍历过，还要知道这个元素对应的下标，**需要使用 key value结构来存放，key来存元素，value来存下标，那么使用map正合适**。

- 本题map是用来存什么的

    map目的用来存放我们访问过的元素，因为遍历数组的时候，需要记录我们之前遍历过哪些元素和对应的下标，这样才能找到与当前元素相匹配的（也就是相加等于target）

- map中的key和value用来存什么的

    数组中的元素作为key，有key对应的就是value，value用来存下标。map中的存储结构为 {key：数据元素，value：数组元素对应的下标}。

### 四数相加Ⅱ

[454. 四数相加 II - 力扣（LeetCode）](https://leetcode.cn/problems/4sum-ii/)

```c++
class Solution {
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4) {
        unordered_map<int,int> map;
        int count = 0;
        int target = 0;

        //遍历1和2数组
        for(int num1 : nums1){
            for(int num2 : nums2){
                map[num1 + num2]++;
            }
        }

        //遍历3和4数组，寻找map中的相反数
        for(int num3 : nums3){
            for(int num4 : nums4){
                target = -(num3 + num4);

                if(map.find(target) != map.end()){
                    count += map[target];       //找到了相反数就加上对应value
                }
            }
        }

        return count;
    }
};
```

本题解题步骤：

1. 首先定义 一个unordered_map，key放a和b两数之和，value 放a和b两数之和出现的次数。
2. 遍历大A和大B数组，统计两个数组元素之和，和出现的次数，放到map中。
3. 定义int变量count，用来统计 a+b+c+d = 0 出现的次数。
4. 在遍历大C和大D数组，找到如果 0-(c+d) 在map中出现过的话，就用count把map中key对应的value也就是出现次数统计出来。
5. 最后返回统计值 count 就可以了

### 救赎金

[383. 赎金信 - 力扣（LeetCode）](https://leetcode.cn/problems/ransom-note/description/)

```c++
class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        int record[26] = {0};
        //add
        if (ransomNote.size() > magazine.size()) {
            return false;
        }
        for (int i = 0; i < magazine.length(); i++) {
            // 通过record数据记录 magazine里各个字符出现次数
            record[magazine[i]-'a'] ++;
        }
        for (int j = 0; j < ransomNote.length(); j++) {
            // 遍历ransomNote，在record里对应的字符个数做--操作
            record[ransomNote[j]-'a']--;
            // 如果小于零说明ransomNote里出现的字符，magazine没有
            if(record[ransomNote[j]-'a'] < 0) {
                return false;
            }
        }
        return true;
    }
};
```

这道题和有效的字母异位词很相似，差异在于最后遍历记录数组的时候，判断条件不再是不等于0，因为存在后一个字符串比前一个长的情况，所以应该是大于0，代表前一个字符串在后一个字符串中找不到对应的字母。

### 三数之和

[15. 三数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/3sum/)

```c++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;

        sort(nums.begin(),nums.end());      //从小到大排序

        for(int i = 0; i < nums.size(); i++){
            if(nums[i] > 0) return result;         //第一个数就大于0，不可能三数之和等于0

            if(i > 0 && nums[i] == nums[i-1]) continue;  //去重i

            int left = i + 1;               //左指针
            int right = nums.size() - 1;    //右指针

            while(right > left){
                if(nums[i] + nums[left] + nums[right] > 0) right--;
                else if(nums[i] + nums[left] + nums[right] < 0) left++;
                else{
                    result.push_back(vector<int>{nums[i],nums[left],nums[right]});

                    while(right > left && nums[left] == nums[left + 1]) left++;
                    while(right > left && nums[right] == nums[right - 1]) right--;

                    right--;
                    left++;
                }
            }
        }

        return result;
    }
};
```



![15.三数之和](https://code-thinking.cdn.bcebos.com/gifs/15.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.gif)

解题思路：

1. 将数组从小到大排序，检查第一个元素是否大于0，如果第一个元素都已经大于0，说明数组内不可能有满足条件的三元组
2. 用下标i遍历数组，对i进行去重，注意使用当前值和上一个值比较，这里需要当心下标i需要大于0，不然会导致数组越界
3. 选取left和right指针，分别为i+1和最大长度减一
4. 当right大于left一直循环，判断三元组的值是否等于0。大于0则移动右指针，小于则移动左指针。
5. 直到找到满足要求的三元组，此时将三元组放入返回容器中。接下来就是进行去重操作。左指针和后一个比较，右指针和前一个比较。如果相同就继续移动
6. 最后返还结果容器

### 四数之和

[18. 四数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/4sum/description/)

```c++
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> result;     //保存结果

        sort(nums.begin(),nums.end());  //排列一下

        for(int k = 0; k < nums.size(); k++){
            if(nums[k] > target && nums[k] >= 0) //如果第一个元素大于target说明没有符合
                break;
            
            if(k > 0 && nums[k] == nums[k - 1]) //去重
                continue;

            for(int i = k + 1; i < nums.size();i++){
                if(nums[k] + nums[i] > target && nums[k] + nums[i] >= 0)
                    break;

                if(i > k + 1 && nums[i] == nums[i - 1]) //去重
                    continue;

                //双指针
                int left = i + 1;
                int right = nums.size() - 1;

                while(right > left){
                    if((long)nums[k] + nums[i] + nums[left] + nums[right] > target) right--;
                    else if((long)nums[k] + nums[i] + nums[left] + nums[right] < target) left++;
                    else{
                        result.push_back(vector<int>{nums[k],nums[i],nums[left],nums[right]});

                        while(right >left && nums[left] == nums[left + 1]) left++;      //去重
                        while(right >left && nums[right] == nums[right - 1]) right--;   //去重

                        left++;
                        right--;
                    }
                }
            }
        }

        return result;
    }
};
```

该题和三数之和类似，区别在于多一层for循环，第二层的变量取值范围是第一层的变量加1。

## 字符串

### 反转字符串

[344. 反转字符串 - 力扣（LeetCode）](https://leetcode.cn/problems/reverse-string/description/)

我的代码

```c++
class Solution {
public:
    void reverseString(vector<char>& s) {
        int left = 0;
        int right = s.size()-1;
        char temp;  //中间保存

        while(right > left){
            //交换
            temp = s.at(left);
            s[left] = s[right];
            s[right] = temp;

            //移动下标
            left++;
            right--;
        }
    }
};
```

代码随想录给的解答

```c++
class Solution {
public:
    void reverseString(vector<char>& s) {
        for (int i = 0, j = s.size() - 1; i < s.size()/2; i++, j--) {
            swap(s[i],s[j]);
        }
    }
};
```

### 反转字符串Ⅱ

[541. 反转字符串 II - 力扣（LeetCode）](https://leetcode.cn/problems/reverse-string-ii/description/)

```c++
class Solution {
public:
    string reverseStr(string s, int k) {

        for(int i = 0; i < s.size();i+=2*k)
        {
            // 1. 每隔 2k 个字符的前 k 个字符进行反转
            if(i+k < s.size())
                reverse(s.begin() + i,s.begin() + i + k); // 2. 剩余字符小于 2k 但大于或等于 k 个，则反转前 k 个字符
            else
                reverse(s.begin() + i,s.end());    // 3. 剩余字符少于 k 个，则将剩余字符全部反转。
        }

        return s;
    }
};
```

### 替换数字

[54. 替换数字（第八期模拟笔试） (kamacoder.com)](https://kamacoder.com/problempage.php?pid=1064)

```c++
#include <iostream>
using namespace std;
int main() {
    string s;
    while (cin >> s) {
        int sOldIndex = s.size() - 1;
        int count = 0; // 统计数字的个数
        for (int i = 0; i < s.size(); i++) {
            if (s[i] >= '0' && s[i] <= '9') {
                count++;
            }
        }
        // 扩充字符串s的大小，也就是将每个数字替换成"number"之后的大小
        s.resize(s.size() + count * 5);
        int sNewIndex = s.size() - 1;
        // 从后往前将数字替换为"number"
        while (sOldIndex >= 0) {
            if (s[sOldIndex] >= '0' && s[sOldIndex] <= '9') {
                s[sNewIndex--] = 'r';
                s[sNewIndex--] = 'e';
                s[sNewIndex--] = 'b';
                s[sNewIndex--] = 'm';
                s[sNewIndex--] = 'u';
                s[sNewIndex--] = 'n';
            } else {
                s[sNewIndex--] = s[sOldIndex];
            }
            sOldIndex--;
        }
        cout << s << endl;       
    }
}
```

本题的关键在于统计字符串内数字的个数，通过数字的个数来扩容原来的字符串，然后从后往前填充对应的单词。
